# quick_budget

./: README.md  build.gradle  gradle.properties  settings.gradle
database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
network/: build.gradle
repository/: build.gradle
ui/: build.gradle
ui/src/androidTest/java/org/umbrellahq/quickbudget/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/org/umbrellahq/quickbudget/activity/: MainTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/org/umbrellahq/quickbudget/: MainActivity.kt
ui/src/main/java/org/umbrellahq/quickbudget/activity/: MainActivity.kt
ui/src/main/java/org/umbrellahq/quickbudget/adapter_viewpager/: SetupViewPagerAdapter.kt
ui/src/main/java/org/umbrellahq/quickbudget/components/: NonSwipeableViewPager.kt
ui/src/main/java/org/umbrellahq/quickbudget/fragment/: FoundationFragment.kt  MainFragment.kt  SetupFragment.kt
ui/src/main/java/org/umbrellahq/quickbudget/fragment/Setup/: SetupBalanceFragment.kt  SetupFragment.kt  SetupIncomeFragment.kt  SetupNextPayFragment.kt
ui/src/main/res/drawable/: ic_add.xml
ui/src/main/res/layout/: activity_main.xml  component_income_period.xml  fragment_main.xml  fragment_setup.xml  fragment_setup_balance.xml  fragment_setup_income.xml  fragment_setup_next_pay.xml  row_budget.xml
ui/src/main/res/menu/: menu_fragment_main.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/test/java/org/umbrellahq/quickbudget/: ExampleUnitTest.kt
util/: build.gradle
util/src/main/java/org/umbrellahq/util/: KeyboardUtil.kt  ViewPagerUtils.kt
util/src/main/java/org/umbrellahq/util/component/: NonSwipeableViewPager.kt
util/src/main/java/org/umbrellahq/util/foundation/: FoundationActivity.kt  FoundationFragment.kt
viewmodel/: build.gradle
